{
  "short_name": "UniApp",
  "name": "Universal Web App",
  "icons": [
    {
      "src": "./icon128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f0f2f5",
  "theme_color": "#007bff",
  "display": "standalone",
  "orientation": "portrait"
}
