{
  "short_name": "NotePad",
  "name": "my-notepad",
  "icons": [
    {
      "src": "./icon128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "./icon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f0f2f5",
  "theme_color": "#007bff",
  "display": "standalone",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "./desktop.png",
      "sizes": "1920x885",
      "type": "image/png",
      "form_factor": "wide",
      "label": "UniApp on desktop"
    },
    {
      "src": "./mobile.png",
      "sizes": "402x792",
      "type": "image/png",
      "label": "UniApp on mobile"
    }
  ]
}
